<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dark_light_mode"
        android:icon="@drawable/day_night_ic"
        android:title="Dark/Light Mode"/>

    <item
        android:id="@+id/about_me"
        android:icon="@drawable/about_me_ic"
        android:title="About Me"/>

    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit_ic"
        android:title="Exit App"/>
</menu>